doctype html
html(lang="pt-BR")
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    title== data.page.title || "Ramona Cosméticos"
    meta name="author" content="Squarebits Software"
    meta name="keywords" content="Ramona Cosméticos"
    = stylesheet_link_tag "frontend.css"
    link rel='shortcut icon' href='/images/favicon.ico'
  body= yield
  = javascript_include_tag "frontend.js"