---
title: Ramona Cosméticos - Produtos de beleza
---

#under-construction
  = image_tag "/images/logo.png", alt: "Logotipo", class: "logo"
  
  h1 Oops! Página em construção!
  p Em breve estaremos apresentando nosso novo site.
  hr.gap
  .tel
    p 
      = image_tag "/images/phone.png", alt: "Telefone Ramona Cosméticos", class: "icon-phone img-mr"
      <small>41</small> 3382-3637 / 3107-8059
  hr.gap  
  .address 
    span Trav. Emma Moro, 12, 83005-605, Braga <br>São José dos Pinhais, PR 
  hr.gap
  span Veja nossa localização #{link_to "Google Maps", "https://www.google.com/maps/place/Tv.+Ema+M%C3%B4ro,+12+-+Braga,+S%C3%A3o+Jos%C3%A9+dos+Pinhais+-+PR,+Brasil/@-25.5494863,-49.1968225,18z/data=!4m2!3m1!1s0x94dcf75119d21f23:0x1ad583ad6ef5f759?hl=pt-BR", title: "Localização da Ramona Cosméticos no Google Maps", class: "maps", target: "#"}
  
  hr.gap  
  = link_to "contato@ramonacosmeticos.com.br", "mailto:contato@ramonacosmeticos.com.br", title: "Envie-nos um e-mail"
  
  hr.gap
  .icons
    = link_to "http://squarebits.com.br", target: "#", title: "Squarebits Software" do
      = image_tag "/images/sqbits-logo.png", alt: "Squarebits Software"